<html>
	<head>
		<title>Menu Navigation Using Arrow</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="Navigation_MenuBar.js"></script>
		<style>
			.nav-container
			{
				height:55px;
				width:80%;
				background:#000000bf; //#E8A87C;//#E7717D;
				box-shadow:0px 0px 5px 0px black;
				margin:auto;
			}
			ul[role="menubar"]
			{
				margin:10px;
				padding:0;
				list-style-type:none;
				font-size:1.5em;
			}
			ul[role="menubar"] > li
			{
				display:inline-block;
				padding:0;
				width:auto;
				height:auto;
				position:relative;
				//border-radius:5px;
			}
			ul[role="menubar"] li
			{
				list-style-type:none;
				margin:10px;
				padding:0;
				color:white;
				border-radius:10px;
			}
			ul[role="menubar"] li a 
			{
				outline:none;
				text-decoration:none;
				color:white;
				font-family:calibri;
				width:100%;
				display:inline-block;
				margin:3px;
			}
			.popup-menu
			{
				display:none;
				position:absolute;
				background:#000000bf;
				height:auto;
				width:200px;
				left:-20px;
				top:40px;
				margin:0;
				padding:0;
			}
			ul[role="menubar"] ul[role="menu"] li
			{
				text-align:center;
				font-size:20px;
			}
			
			.float-right
			{
				display:none;
				position:absolute;
				background:#000000bf;
				height:auto;
				width:200px;
				left:200px;
				top:80px;
				margin:0;
				padding:0;
			}
		</style>
		<script>
			
				var arr=['hello','welcome','heyyy'];
				var c=0;
				$("#link1, #first").click(function()
				{
					$("#hello").css("display","block").text("ascending order"+arr[c++]);
				});
								
				$(".btn_menu").keydown(function(evt)
				{
					switch(evt.keyCode)
					{
						case 38 : $(this).prev().focus();break;
						
						case 40 : $(this).next().focus();break;
					}
				});
			});		
		</script>
	</head>
	<body>
		<div class="nav-container">
			<nav aria-label="General Navigational Menus">
				<ul role="menubar" id="general-menubar">
					<li role="none">
						<a href="#" role="menuitem" tabindex="0">Home</a>
					</li>
					<li role="none">
						<a href="#" aria-haspopup="true" aria-expanded="false" role="menuitem" tabindex="-1">
							Courses
							<img src="fav_down_arrow.png" height="20px" width="25px" role="presentation"/>
						</a>
						<ul role="menu" tabindex="-1" class="popup-menu"> 
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">HTML</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Java Script</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">JQuery</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Bootstrap</a>
							</li>
						</ul>
					</li>
					<li role="none">
						<a href="#" aria-haspopup="true" aria-expanded="false" role="menuitem" tabindex="-1">
							Videos 
							<img src="fav_down_arrow.png" height="20px" width="25px"role="presentation"/>
						</a>
						<ul role="menu" class="popup-menu"> 
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">HTML</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">XML</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Java</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Python</a>
							</li>
						</ul>
					</li>
					<li role="none">
						<a href="#" aria-haspopup="true" aria-expanded="false" role="menuitem" tabindex="-1">Accessibility 
							<img src="fav_down_arrow.png" height="20px" width="25px"role="presentation"/>
						</a>
						<ul role="menu" class="popup-menu"> 
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Overview</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Guidelines</a>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Aria authoring practices
									<img src="fav_right_arrow.png" height="20px" width="25px"role="presentation"/>
								</a>
								<ul role="menu" class="float-right">
									<li role="none">
										<a role="menuitem" href="#" tabindex="-1">1.1</a>
									</li>
									<li role="none">
										<a role="menuitem" href="#" tabindex="-1">1.2</a>
									</li>
								</ul>
							</li>
							<li role="none">
								<a href="#" role="menuitem" tabindex="-1">Design Patterns</a>
							</li>
						</ul>
					</li>	
					<li role="none">
						<a href="#" role="menuitem" tabindex="-1">Contact Us</a>
					</li>
					<li role="none">
						<a href="#" role="menuitem" tabindex="-1">About Us</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="resizable" style="width:250px; height:200px; border:solid; display:none;">
			<p placeholder="Insert text here..." contenteditable="true"></p>
		</div>
	</body>
</html>