<html lang="en-US">
	<head>
	<title>Web Grid Using Arrow Key</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="../Web Grid Example/jquery-ui.min.css">
	<!--script src="../Web Grid Example/jquery-3.3.1-min.js"></script>
	<!--script src="../Web Grid Example/jquery-ui.min.js"></script-->	
	<script>
		$(document).ready(function()
		{
			var tr,td,cell;
			td=$("td").length;
			tr=$("tr").length;
			cell=td/(tr-1);//one tr have that much of td
			//alert(cell);
			$("th:eq(0)").focus();
			$("td,th").keydown(function(e)
			{
				switch(e.keyCode)
				{
					//case 37: $(this).parent().prev().children("a.link").focus();break;
					//case 39: $(this).parent().next().children("a.link").focus();break;
					//case 40:$(this).parent().parent().next().children("td").children("a.link[name="+$(this).attr("name")+"]").focus();break;
					//case 38:$(this).parent().parent().prev().children("td").children("a.link[name="+$(this).attr("name")+"]").focus();break;
					case 37 : var first_cell = $(this).index();
							  if(first_cell==0)
							  {
								$(this).parent().prev().children().focus();
							  }
							  else
								$(this).prev().focus();break;//left arrow
								
					case 39 : var last_cell=$(this).index();
							  if(last_cell==cell-1)
							  {
								$(this).parent().next().children().eq(0).focus();
							  }
							  $(this).next().focus();break;//right arrow
							  
					case 40 : var child_cell = $(this).index();	
							  $(this).parent().next().children().eq(child_cell).focus();break;//down arrow
							  
					case 38 : var parent_cell = $(this).index();
							  $(this).parent().prev().children().eq(parent_cell).focus();break;//up arrow
							  
					case 46 : 
							  $(this).children().val("");break//delete first text
					
					case  8 : $(this).children().val("").focus();break; //clear text and cursor blinks to edit
					
					case 32 : $(this).children().val("").focus();break; //clear text and cursor blinks to edit
					
					case 113: $(this).children().focus();break; //F2 Key supoort for editing
				}
				if((e.keyCode<65) && (e.keyCode>90)){}
			});
			$("td,th").focusin(function()
			{
				$(this).css("outline","solid steelblue 3px");//animate({'borderWidth': '3px','borderColor': '#f37736'},100);
			});
			$("td,th").focusout(function()
			{
				$(this).css("outline","none");//.animate({'borderWidth': '1px','borderColor': 'none'},500);
			});
			$("th").keydown(function(e)
			{
				if(e.keyCode==13 || e.keyCode== 32)
				{
					//alert("hello");
				} 
			});
			//$("input").attr();
			$(".link").each(function(i)
			{
				var a=$(this).eq(i).attr("class");
				
				if(a == "link")
				{
					var input = $(this).parent().index();
					var th=$("th").eq(input).text();
					//alert(th);
				}
			
			});
		
			//table resizable form td th and table
			var thHeight = $(".table th:first").height();
			$(".table,th").resizable(
			{
				handles: "e",
				minHeight: thHeight,
				maxHeight: thHeight,
				minWidth: 40,
				resize: function (event, ui)
				{
					var sizerID = "#" + $(event.target).attr("id");
					$(sizerID).width(ui.size.width);
				}
			});
			
			$("tr").each(function(i)
			{
				$(this).attr("data-row-index",i);
			});
			$("td").each(function(i)
			{
				var td_index= $(this).index();
				$(this).attr("data-cell-index",td_index);
			});
			
			
		});
		// simple logic for table resize 
		/*$(function () 
		{
			$('table th').resizable(
			{
				handles: 'e',
				minWidth: 18
			});
		});*/
		$(function () 
		{
			const cm = document.querySelector("#context");
			//alert(cm);
			$('#resizable').resizable();
		
			$('.table').on('click', 'td', function (e) 
			{
				var colIndex = $(this).parent().find('td').index(this);
				var rowIndex =  $(this).parent().parent().find('tr').index($(this).parent());
				//alert("hello");
				//if(e.keyCode == 13) 
				//alert("hello");
			});

		function showContext(show = true)
		{
			cm.style.display = show ? "block" : "none";
		}

		window.addEventListener('contextmenu', (e) =>
		{
			//e.preventDefault();
			showContext();
		});

		window.addEventListener("click", () =>
		{
			showContext (false);
		});
		$("input").keypress(function(e)
		{
			if( (e.keyCode < 65 || e.keyCode > 90) && (e.keyCode<97 || e.keyCode>122) )
			{
				return false;
			}
			else
				return true;
		});
		
		$(document).focusin(function()
		{
			//$("#skiplink").css("display","block").focus();
		});
	});
	</script>
	<style>
		input
		{
			width:100%;
			border:none;	
		}
		.checks{
			padding:15px;
			width:auto;
		}
		th{
			background:RosyBrown;
			color:white;
			font-size:1.2em;
		}
		tr:nth-child(even){
			background:ADD8E6;
		}
		/* *:focus{
			outline:dotted red 2px;
			border:dotted red 2px;
		}*/
		
		.table_here
		{
			margin-left:auto;
			-moz-border-radius: 120px; 
		}
		.my-context
		{
			background:pink;
			box-shadow:0px 2px 2px 2px;
			width:150px;
			height:auto;
			display:none;
		}
		.context-item
		{
			text-align:center;
		}
		
		.load-wrapp 
		{
			float: left;
			width: 1000	px;
			height: 150px;
			margin: 0 10px 10px 0;
			padding: 20px 20px 20px;
			border-radius: 5px;
			text-align: center;
			//background-color: #d8d8d8;
			display:none;
		}
		
		.ring-1
		{
			width: 40px;
			height: 40px;
			margin: 0 auto;
			padding: 10px;
			border: 7px dashed #4b9cdb;
			border-radius: 100%;
		}
		p
		{
			margin: 0;
			padding: 10px 0;
			color: #777;
		}

		.clear {clear:both;}
		
		.load-wrapp p {padding: 0 0 20px;}
		.load-wrapp:last-child {margin-right: 0;}

		.line 
		{
			display: inline-block;
			width: 15px;
			height: 100px;
			border-radius: 10px;
			background-color: #4b9cdb;
			margin-left:15px;
		}

		.load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s ease-in infinite; background:purple;}
		.load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite; background:red;}
		.load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite; background:green;}
		.load-3 .line:nth-last-child(4) {animation: loadingC .6s .4s linear infinite; background:orange;}
		.load-3 .line:nth-last-child(5) {animation: loadingC .6s .5s linear infinite; background:yellow;}
		.load-3 .line:nth-last-child(6) {animation: loadingC .6s .6s ease-in infinite; background:steelblue;}
		.load-4 .ring-1 {animation: loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;}
		@keyframes loadingC 
		{
			0{transform: translate(0,0);}
			50% {transform: translate(0,20px);}
			100% {transform: translate(0,0);}
		}
		
		@keyframes loadingD
		{
			0 {transform: rotate(0deg);}
			50% {transform: rotate(180deg);}
			100% {transform: rotate(360deg);}
		}
	</style>
	</head>
	<body>
		
		<a aria-label="Skip to main" target="#gridTable" id="skiplink" style="display:none;" href="#">Skip to Table Content</a>
		<h1>Web Grid Table</h1>
		<p id="descr" style="display:none;">Click on header to sort table</p>
		<div id="abc" class="table_here" style="-moz-border-radius: 120px; ">
			<table class="table" id="gridTable" border="1" role="grid" style="width:50%; padding:5x;" aria-label="hello" aria-labelledby="descr">
				<tr role="row" id="header">
					<th role="columnheader" tabindex="0"  id="head1"  aria-describedby="f2_key">
						
					</th>
					<th role="columnheader" tabindex="0" id="head2">Name</th>
					<th role="columnheader" tabindex="0" id="head3">Email</th>
					<th role="columnheader" tabindex="0" id="head4">Mobile</th>
					<th role="columnheader" tabindex="0" id="head5">Address</th>
				</tr>
				<tr role="row">
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="checkbox" class="checks"  name="name" aria-label="User Detail">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="text" class="link" tabindex="-1" name="name" aria-label="name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Email Id" aria-describedby="f2_key">
						<input type="text" class="link" tabindex="-1" name="email" aria-label="email">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Mobile Number" aria-describedby="f2_key">
						<input type="text" class="links" tabindex="-1" name="mob" aria-label="mobile">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Address" aria-describedby="f2_key">
						<input type="text" class="link" tabindex="-1" name="add" aria-label="address">
					</td>
					<p id="f2_key" style="display:none;" aria-hidden="true">Press F2 Key To Edit cell</p>
				</tr>
				<tr role="row">
				<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="checkbox" class="checks" name="name" aria-label="User Detail">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="name" aria-label="Name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Email Id" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="email" aria-label="Email">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Mobile Number" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="mob" aria-label="Mobile">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Address" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="add" aria-label="Address">
					</td>
				</tr>
				<tr role="row">
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="checkbox" class="checks"  name="name" aria-label="name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="name" aria-label="Name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Email Id" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="email" aria-label="Email">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Mobile Number" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="mob" aria-label="Mobile">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Address" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="add" aria-label="Address">
					</td>
				</tr>
				<tr role="row">
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="checkbox" class="checks" name="name" aria-label="User Detail">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="name" aria-label="Name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Email Id" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="email" aria-label="Email">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Mobile Number" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="mob" aria-label="Mobile">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Address" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="add" aria-label="Address">
					</td>
				</tr>
				<tr role="row">
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="checkbox" class="checks" name="name" aria-label="User Detail">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="name" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="name" aria-label="Name">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Email Id" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="email" aria-label="Email">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Mobile Number" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="mob" aria-label="Mobile">
					</td>
					<td role="gridcell" tabindex="0" id="" aria-label="Address" aria-describedby="f2_key">
						<input type="text" tabindex="-1" class="link" name="add" aria-label="Address">
					</td>
				</tr>
			</table>
		</div>
		
		<!-- Context Menu -->
		<div class="my-context" id="context">
			<div class="context-item">Item 1</div>
			<div class="context-item">Item 2</div>
			<div class="context-item">Item 3</div>
			<div class="context-item">Item 4</div>
		</div>
		
		<div class="load-wrapp">
            <div class="load-3">
                <p>Loading 3</p>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
				 <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
		
		
		
		<div class="load-wrapp">
            <!-- Loading 4 don't work on firefox because of the border-radius and the "dashed" style. -->
            <div class="load-4">
                <p>Loading 4</p>
                <div class="ring-1"></div>
            </div>
        </div>
	</body>
</html>